/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: black;

	&:hover{
		color: #B1663C;
	}
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.filter-container {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	gap: 15px;
}

.filter {
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	padding: 8px 13px 8px 13px;
	color: #1D6154;
	font-family: 'Syne';
	font-size: 16px;

	&:hover{
		background-color: #1D6154;
		color: white;
		cursor: pointer;
	}

}

.filter.active{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.hide {
	display: none;
}



#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/**Modale**/
.header{ 
	width: 100%;
}

.editing-tools-banner {
	justify-content: center;
	gap: 25px;
	background-color: black;
	padding: 12px;
	display: none;
	width: 100%;
	margin-top: -50px;
	position: absolute;
	left: 0;
	right: 0;
}

.editing-tools_position {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 1.1em;
	padding-top: 3px;
	color: white;
}


.logo-nav-position {
	display: flex;
	justify-content: space-between;
	margin: 30px 0 50px 0;
}

dialog{
	border-radius: 10px;
	border: none;
	padding: 2em;
}

.modal_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 630px;
	margin-top: 30px;
}

.modal_content h3 {
	font-size: 26px;
}

.close_modal_icon{
	display: flex;
	justify-content: flex-end;
	font-size: 16px;
}

.modal_add-btn{
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
	margin-top: 30px;
}

hr{
	margin-top: 30px;
  	color: #B3B3B3;
  	height: 0px;
	width: 420px;
  	border: 1px solid #B3B3B3;
}

.modal_delete_gallery{
	font-family: 'Syne';
	font-weight: 400;
	color: #D65353;
	margin-bottom: 30px;
}

.modal-button {
	gap: 6px;
	font-size: 14px;
	background: none;
	border: none;
	cursor: pointer;
	display: none;
}


.modal-button-and-h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
	padding-left: 105px;
	margin-bottom: 2.5em;
}

.modal-button i {
	font-size: 15.58px;
}



.modal_gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	width: 70%;
	padding-top: 30px;
	padding-bottom: 20px;
}

.modal_gallery img {
	width: 76.86px;
	height: 102.57px;
}

.intro-change-btn{
	gap: 6px;
	padding-top: 15px;
	padding-left: 60px;
}

.project-change-btn{
	padding-bottom: 20px;
}

/**modale ajout photo**/

.modal_add-work_return-icon{
	margin-top: -45px;
	right: 50%;
	position: relative;
	font-size: 20px;
}

.modal_content_add-work {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 40px;
}

.modal_content_add-work h3{
	margin-bottom: 40px;
}

.form-add-img {
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}


.form-add-img input {
	display: none;
}

.picture-logo{
	font-size: 58px;
	opacity: 10%;
	margin-top: -20px;
	margin-bottom: 15px;
}

.form-add-img-button{
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background-color: #CBD6DC;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #306685;
	font-size: 14px;
	margin-bottom: 10px;
	cursor: pointer
}

.form-add-input{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	gap: 4px;
	
}

.selected-img {
	display: none;
	height: 100%;
	width: 129px;
}

#titre{
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

#categorie{
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}


.valid-form-message,
.invalid-form-message,
.invalid-request-form-message {
	padding-bottom: 20px;
}

.valid-form-message {
	color: green;
	display: none;
}

.invalid-form-message,
.invalid-request-form-message {
	color: #D65353;
	display: none;
}



.modal_add-work-btn{
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: 'Syne';
	color: white;
	background-color: #A7A7A7;
	color: white;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;

}

.valide {
	background-color: #1D6154;
}

.figure-position {
	position: relative;
}

.delete-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 17px;
	height: 17px;
	font-size: 10.3px;
	position: absolute;
	border-radius: 2px;
	top: 5px;
	right: 2px;
	color: white;
	background-color: black;
}

.expend-arrow-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	background-color: black;
	color: white;
	top: 5px;
	right: 21px;
	font-size: 11.12px;
	visibility: hidden;
}

.hoverArrows:hover .expend-arrow-logo {
	visibility: visible;
}
