/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
/* code rajoutÃ©*/
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #b1663c;
}
/*jusqu'ici*/
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  font-family: "Work Sans";
  font-size: 14px;
  max-width: 1140px;
  margin: auto;
}

.edit {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 59px;
  margin: 0px;
  display: none;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  gap: 30px;
}

.blackButton {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #e5e5e5;
  font-size: 14px;
  background-color: black;
  margin: 20px auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 39px;
  text-align: center;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

.whiteButton {
  color: black;
  font-size: 14px;
  background-color: #e5e5e5;
  margin: 20px auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 39px;
  text-align: center;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.modification {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.jsModal {
  padding-top: 10px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.modifText {
  display: flex;
  gap: 10px;
  padding-top: 15px;
  margin-left: 58px;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  position: relative;
  overflow: auto;
  width: 600px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 40px;
  border-radius: 10px;
  background-color: #ffffff;
}

.js-modal-close {
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: bold;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

.modalMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-modal {
  font-family: Work Sans;
  font-weight: 200;
  font-size: 26px;
  color: #000;
  padding-bottom: 30px;
  padding-top: 30px;
}

.miniGallery {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 0.16fr 0.16fr 0.16fr 0.16fr 0.16fr;
  grid-template-rows: 0.25fr 0.25fr 0.25fr;
  grid-column-gap: 8px;
  grid-row-gap: 18px;
  padding-bottom: 30px;
}

.miniGallery img {
  width: 100%;
}

.miniGallery figure {
  position: relative;
  display: inline-block;
}

.icon-box {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #000000;
  color: #ffffff;
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
}

.modalTrash {
  font-size: 10px;
}

.miniGallery figcaption {
  margin-bottom: 2px;
  margin-top: 2px;
}

.galleryModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hr {
  border: none;
  color: #b3b3b3;
  width: 420px;
  height: 0px;
  border: 1px solid #b3b3b3;
  margin-bottom: 40px;
}

.buttonModal {
  height: 36px;
  font-size: 1.2em;
  border: transparent;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  width: 237px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  margin-bottom: 27px;
}

.text-modal {
  color: crimson;
  margin-bottom: 10px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

/*partie ajout photo*/

.arrowLeft {
  display: none;
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 21px;
  font-weight: bold;
  left: 30px;
  top: 30px;
  cursor: pointer;
}

.photoModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleAjoutPhoto {
  font-family: Work Sans;
  font-weight: 400;
  font-size: 26px;
  color: #000;
  padding-bottom: 14px;
  padding-top: 30px;
}

.boxPhoto {
  width: 420px;
  height: 169px;
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.icon-cross {
  position: absolute;
  display: none;
  z-index: 2;
  right: 13px;
  top: 10px;
  cursor: pointer;
}

.imageFile {
  position: absolute;
  height: 169px;
  width: 129px;
  object-fit: contain;
}

.icon-photo {
  font-size: 50px;
  color: #cbd6dc;
  margin-bottom: 15px;
}

.file-label {
  height: 36px;
  font-size: 14px;
  border: transparent;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: "Syne";
  font-weight: 700;
  color: #306685;
  background-color: #cbd6dc;
  width: 42%;

  border-radius: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.input-file {
  opacity: 0;
  height: 5px;
}

.type-photo {
  color: #444444;
  font-size: 12px;
}

.input-title {
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-bottom: 25px;
}

.title-label {
  margin-bottom: 10px;
}

.formPhoto {
  display: flex;
  flex-direction: column;
}
.hrPhoto {
  border: none;
  color: #b3b3b3;
  width: 420px;
  height: 0px;
  border: 1px solid #b3b3b3;
  margin-top: 10px;
}

#message {
  display: flex;
  justify-content: center;
  margin-top: -5px;
}

#buttonPhoto {
  height: 36px;
  font-size: 1.2em;
  border: transparent;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  width: 237px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 15px 94px;
}
/*#buttonPhoto:disabled {
  color: white;
  background-color: #a7a7a7;
}*/

.filtres {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
  margin-bottom: 40px;
  width: 70%;
}

.btn_filter {
  padding: 4px 15px 4px 15px;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: rgba(29, 97, 84, 1);
  background-color: white;
}

.btn_filter:hover {
  background-color: rgba(29, 97, 84, 1);
  color: #ffffff;
}

.is-active {
  background-color: rgba(29, 97, 84, 1);
  color: #ffffff;
}

.boutton_categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-bottom: 51px;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
